{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "kafka:start": "docker-compose up --detach",
    "kafka:stop": "docker-compose down",
    "consumer": "node ./consumer.js",
    "producer": "node ./producer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.15.0"
  }
}
